@media (max-width: 1200px) {
    .menu {
        &__list-item {
            padding-right: 20px; 
        }
        &__list-link {
            font-size: 13px;
        }
    }
    .promo {
        &__title {
            font-size: 50px;
        }
    }
    .reasons {
        &__block {
            align-items:flex-start;
        }
    }
    .footer {
        &__wrapper > div {
                width: 50%;
                &:nth-child(1) {
                    width: 25%;
                }
                &:nth-child(3) {
                    width: 25%;
                    display: flex;
                    justify-content: flex-end;
                }
        }
        &__mobile {
            display: flex;
            a {
                margin: 0 3px;
            }
            img {
                width: 100%;
            }
        }
    }
}

@media (max-width: 991px) {
    .menu {
        &__list-item {
            padding-right: 10px;
        }
        &__list-link {
            font-size: 10px;
        }
    }
    .logo__text {
        font-size: 11px;
    }
    .subheader {
        &__phone {
            font-size: 18px;
        }
        &__btn {
            width: 100%;
        }
    }
    .promo {
        &__title {
            font-size: 40px;
        }
        &__subtitle {
            font-size: 30px;
        }
    }
    .footer {
        &__wrapper {
        flex-wrap: wrap;
        }
        &__wrapper > div {
            width: 100%;
			display: flex; 
			justify-content: center;
			margin-bottom: 20px;
            &:nth-child(1) {
                width: 100%;
            }
            &:nth-child(3) {
                width: 100%;
                justify-content: center;
            }
        }
    }
}

@media (max-width: 767px) {
    .menu {
        &__list {
            position: fixed;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            top: 0;
            left: -100%;
            width: 50%;
            height: 100vh;
            padding: 20px 15px ;
            background-color: rgba($color: #000000, $alpha: .8);
            transition: .6s all;
        }
        &__list--active {
            left: 0;
        }
        &__list-item {
            padding-right: 0;
            border: none;
            margin: 10px 0;
        }
        &__list-link {
            font-size: 20px;
        }
    }
    .hamburger {
        display: block;
        position: absolute;
        right: 10px;
        top: 50%;
        transform: translateY(-50%);
        width: 30px;
        height: 12px;
        span {
            display: block;
            height: 2px;
            width: 100%;
            background-color: white;
            margin-bottom: 2px;
            transition: .5s all;
        }
        &--active {
            span {
            margin-bottom: -2px;
                &:nth-child(1) {
                    transform: translateY(3px) rotate(-45deg);
                }
                &:nth-child(2) {
                    display: none;
                }
                &:nth-child(3) {
                    transform: translateY(3px) rotate(45deg);
                }
            }
        }
    }
    .subheader {
        &__btn {
            display: block;
            margin: 0 auto;
            margin-top: 5px;
            width: 200px;
            height: 40px;
        }
        &__phone {
            margin-top: 5px;
            display: block;
            font-weight: 400;
            font-size: 16px;
            color: #ffffff;
            text-transform: uppercase;
            text-align: center;
        }
    }
    .xs-hidden {
        display: none;
    }
    .xs-visible {
        display: block;
    }
    .promo {
        &__title {
            line-height: 45px;
        }
    }
}

@media (max-width:575px) {
    .logo__text {
        display: none;
    }
    .logo__link {
        margin-top: 20px;
    }
    .subheader {
        height: 60px;
        &__phone {
            margin-top: 7px;
            font-size: 12px;
            font-weight: 400;
            text-transform: uppercase;
        }
        &__btn {
            width: 110px;
            height: 25px;
            font-size: 10px;
            &:hover {
                background: linear-gradient(to top, rgba(30, 172, 199, 1) 0%, rgba(76, 226, 255, 1) 100%);
            }
        }
    }
    .menu {
        height: 30px;
        &__list {
        width: 63%;
        }
        &__list-item {
            text-align: center;
            width: 100%;
            padding: 5px 0;
        }
        &__list-link {
            display: block;
            font-size: 19px;
        }
    }
    .promo {
        min-height: 400px;
        padding: 93px 0 35px 0;
        &__descr-text {
            display: none;
        }
        &__title {
            font-size: 30px;
            padding: 0 24px;
            line-height: 35px;
        }
        &__subtitle {
            margin-top: 33px;
            padding: 0 10px;
            font-size: 20px;
            line-height: 30px;
        }
        &__btn {
            width: 210px;
            height: 50px;
            margin-top: 72px;
            &:hover {
                background: linear-gradient(to top, rgba(30, 172, 199, 1) 0%, rgba(76, 226, 255, 1) 100%);
            }
        }
    }

    .reasons {
        padding: 22px 0 36px 0;
    }
    .title {
        font-size: 16px;
        margin-top: 15px;
        line-height: 16px;
    }
    .footer {
        padding: 25px 0 20px 0;
        &__divider {
            width: 253px;
			margin: 0 auto;
        }
        &__wrapper {
            padding-top: 22px;
        }
        &__wrapper > div {
            margin-bottom: 20px;
            &:nth-child(1) {
                order: 2;
            }
            &:nth-child(2) {
                order: 1;
            }
            &:nth-child(3) {
                order: 3;
            }
        }
        &__links {
            width: 290px;
        }
        &__links-main {
            padding: 0;
            font-size: 14px;
        }
        &__links-sub {
            flex-wrap: wrap;
			justify-content: center;
            a {
                margin: 0 7px;
            }
        }
        &__links-lang {
            margin-top: 10px;
        }
    }
}

